{
  "name": "GabesPortfolio",
  "version": "0.1.0",
  "description": "Babel + Electron + Angular + Browserify application stack",
  "main": "build/index.js",
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "camps",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "argv": "0.0.2",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "electron-connect": "^0.6.3",
    "electron-prebuilt": "^0.36.8",
    "eslint": "^2.2.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-jsx": "^1.1.1",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^4.0.0",
    "eslint-plugin-standard": "^1.3.2",
    "event-stream": "^3.3.2",
    "glob": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "1.8.0",
    "gulp-atom-electron": "^1.17.1",
    "gulp-babel": "^6.1.3",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-if": "2.0.1",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-obfuscate": "^0.2.9",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-symdest": "^1.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.5",
    "gulp-vinyl-zip": "^1.1.2",
    "vinyl-source-stream": "^1.1.2"
  },
  "dependencies": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-route": "^1.7.2",
    "angular-ui-bootstrap": "^1.3.3",
    "bootstrap": "^3.3.6",
    "jquery": "^3.3.1",
    "request": "^2.87.0"
  }
}
